*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

header{
    background-color: rgb(104, 232, 104);
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
}

nav{
    display: flex;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 12px;
    margin-top:0.8rem;
}

nav ul li{
    display: flex;
    justify-content: flex-end;
}

nav ul li a{
    text-decoration: none;
    color: #111;
    font-weight: bold;
    font-size: 13px;
}

/*Container*/
.container{
  background-color: rgb(232, 222, 222);
  padding-bottom: 20px;
}

.titulo{
    text-align: center;
}

#paragrafoincial{
    font-weight: bold;
    font-size: 30px;
    padding: 30px 30px;
    width: 30%;
    text-align: center;
    margin: 0 auto;
}

hr{
    width:100px ;
    margin: 0 auto;
    height: 0.6px;
    color: rgb(220, 77, 146);
    opacity: 0.4;
}

/*Quem somos*/
.quem-somos{
    text-align: center;
}

.quem-somos h2{
    padding: 20px 0;
    font-size: 30px;
}

.geral{
    display: flex;
    justify-content:center;
}

.tex{
    width: 25%;
    margin-top:90px;
    padding-bottom: 1rem;
    padding-top: 2rem;
}

.img img{
    width: 90%;
}

/*Cursos*/
.cursos
{
    display: flex;
}

#mudar{
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
}

.Frontend img{
    width: 50%;
     margin-left: 6rem;
}
.inta img{
    width: 50%;
    margin-left: 7rem;
}

.seguranca img{
    width: 50%;
    margin-left: 7.5rem;
}

.inta h2,
.Frontend h2,
.seguranca h2{
   text-align: center;
}

.inta p,
.Frontend p,
.seguranca p{
    width: 35%;
    margin: 0 auto;
    padding: 10px 0;
}

/*Compras*/
.container2{
    background-color: rgb(228, 112, 230);
    padding: 20px 0;
}

.compras{
   display: flex;
   gap: 10px;
   justify-content: center;
}

#plan{
    text-align: center;
    padding-bottom: 30px;
}

.basico{
    border: 1px solid green;
    margin-top: 3rem;
    width: 14%;
}


.Premium{
    border: 1px solid green;
    margin-top: 1.5rem;
    width: 14%;
}

.ultra{
    width: 14%;
    border: 1px solid green;
    background-color: rgb(104, 232, 104);
}

#com{
    text-align: center;
    padding: 10px 0;
}

.reais{
    display: flex;
    justify-content: center;
    position: relative;
}

.Premium ul li,
.ultra  ul li,
.basico ul li{
    font-family: 'Times New Roman', Times, serif;
    padding: 8px 10px;
    list-style-position: inside;
}

.btn{
    border: 2.5px solid green;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    width: 80%;
    margin:5px 5px;
}

.Premium .btn{
    margin-top: 2rem;
}

.basico .btn{
    margin-top:2.7rem;
}

#re,
#re2{
    font-weight: bold;
    font-size: 20px;
}

#re2{
   margin-top: 10px;
}

#r{
    width: 25px;
    height: 2px;
    color:rgb(1, 134, 1);
    opacity: 1;
    margin: 12px auto;
}

/*Suporte*/
.container3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(232, 222, 222);
    padding: 12px 0;
}

.gr{
    display: flex;
    padding: 20px 0;
}

.hp{
    width:40%;
}

.asp{
    display: flex;
}

h4{
  padding: 1.5px 3px;
}

.al,
.al1,.al2
{
    background-color:rgb(104, 232, 104);
    width:12px;
    height: 20px;
}

.al1
{
    background-color:rgb(228, 112, 230);
}

.al2
{
    background-color:green;
}

.hab{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.hab3{
    margin-right: 22rem;
}

/*contatos*/
.container4{
    background-color: rgb(104, 232, 104);
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
}

.container4 h2{
   font-size: 36px;
} 

.container4 p{
   font-size: 14px;
   width: 70%;
}

.form input{
    width: 190px;
    height: 30px;
    background-color: #fff;
    border: none;
    padding: 5px 25px;
}

.form input[type="submit"]{
    background-color: rgb(228, 112, 230);
    width:70px;
    font-weight: bold;
    font-size: 16px;
    padding-left: 5px;
}


.form{
    background-color: rgb(228, 112, 230);
    padding: 10px 10px;  
    height: 50px;
    margin: 1rem 4rem 0 0;
}

/*footer*/

footer{
    background-color: rgb(228, 112, 230);
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
}

footer p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: center;
}

/*Responsividade*/
@media(max-width:1248px)
{
    .btn{
       font-size: 25px;
    }
}

@media(max-width:1060px)
{
    .btn{
       font-size: 22px;
    }
}

@media(max-width:948px)
{
    .tex
    {
        padding-top: 0;
    }

    .inta p,
    .Frontend p,
    .seguranca p{
       width: 60%;
    }

    .Frontend img,
    .inta img,
    .seguranca img{
        margin-left: 5rem;
    }

    .btn{
        font-size: 17px;
     }
    
}

@media(max-width:890px)
{
    .tex
    {
        width: 33%;
    }
}


@media(max-width:782px)
{
    #paragrafoincial{
        width: 40%;
    }
}

@media(max-width:750px)
{

    .tex
    {
        width: 45%;
        margin-top:30px;
    }

    .geral{
        flex-direction: column;
        align-items: center;
    }

    .cursos
    {
        flex-direction: column;
        justify-content: center;
    }

    .Frontend img,
    .inta img,
    .seguranca img{
        margin-left: 10rem;
    }

    .inta p,
    .Frontend p,
    .seguranca p{
       width: 60%;
    }

    .gr{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    } 

    .hp{
        width:30%;
    }  
    
    .compras{
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .basico,
     .Premium, 
     .ultra{
         width: 40%;
        padding: 10px 0;
     }

     
    .btn{
        margin: 0 auto;
        width: 50%;
        font-size: 30px;
     }
}

@media (max-width:693px) {

    #paragrafoincial{
        font-weight: bold;
        font-size: 30px;
        padding: 30px 30px;
        width: 45%;
    }

    nav ul{
        display: none;
    }
    
    .tex
    {
        width: 50%;
        margin-top:30px;
    }

    .Frontend img,
    .inta img,
    .seguranca img{
        margin-left: 7.5rem;
    }

    .hp{
        width:55%;
    }

    .container4
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sep
    {
        margin-left: 4rem;
    }

    .form{
        margin: 1rem 0rem 0 0;
        padding: 10px 5px; 
    }

     footer
     {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1rem;
     }

     .basico,
     .Premium, 
     .ultra{
         width: 55%;
        padding: 10px 0;
     }
}

@media(max-width:522px)
{
    #paragrafoincial{
        width: 80%;
    }

    .basico,
     .Premium, 
     .ultra{
         width: 60%;
        padding: 10px 0;
     }
}

@media(max-width:470px)
{
    .tex
    {
        width: 80%;
        margin-top:30px;
    }

    .Frontend img,
    .inta img,
    .seguranca img{
        text-align: center;
        width: 50%;
        margin-left: 5rem;
    }

    .btn{
        font-size: 25px;
     }
}

@media(max-width:400px)
{
    .btn{
        font-size: 22px;
     }
}


@media(max-width:350px)
{
    .btn{
        font-size: 16px;
     }
}